/* Header Styles */
.header {
  background-color: #333;
  color: white;
  text-align: center;
}

.header nav ul {
  list-style: none;
  padding: 20px 0;
  margin: 10px;
}

.header nav ul li {
  display: inline;
  margin-right: 20px;
}

.header nav ul li a {
  text-decoration: none;
  color: white;
}

.footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

.footer-item {
  background-color: #333;
  color: rgb(156, 156, 156);
  text-align: center;
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

.home-content {
  text-align: center;
  padding: 0px;
}
.home-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.home-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.slideshow-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slide {
  display: none;
  width: 100%;
  max-height: 400px;
}

.slide img {
  width: 65%;
  height: 100%;
  object-fit: cover;
}

.flexbox-example {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexbox-example .flexbox-item {
  flex: 1;
  text-align: center;
  margin: 0;
  padding: 10px;
}
.flexbox-example .flexbox-item img {
  max-width: 200px;
  height: 150px;
}

.home-content p {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}



.flexbox-section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexbox-section1 .flexbox-item {
  flex: 1;
  text-align: center;
  margin: 0;
  padding: 10px;
}

.flexbox-section1 .flexbox-item img {
  max-width: 200px;
  height: 150px;
}

.grid-section1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-section1 .grid-item {
  text-align: center;
  margin: 0;
  padding: 10px;
}

.grid-section1 .grid-item img {
  max-width: 200px;
  height: 150px;
}

.flexbox-section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexbox-section2 .flexbox-item {
  flex: 1;
  text-align: center;
  margin: 0;
  padding: 10px;
}

.flexbox-section2 .flexbox-item img {
  max-width: 200px;
  height: 150px;
}

.grid-section2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-section2 .grid-item {
  text-align: center;
  margin: 0;
  padding: 10px;
}

.grid-section2 .grid-item img {
  max-width: 200px;
  height: 150px;
}